{
  "name": "lapg-theme-manager",
  "version": "1.0.38",
  "description": "lapg-theme-manager is a lightweight library that provides an easy way to manage themes in your web applications. It can be used with React, Vue, or any other framework that supports the use of CDN. With lapg-theme-manager, you can load and apply themes, as well as listen to and emit events related to theme changes.",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Luis Antonio Padre García  <luis.padre21@gmail.oom>",

  "repository": {
    "type": "git",
    "url": "https://github.com/luispadre97/lapg-theme-manager.git"
  },
  "keywords": [
    "theme",
    "manager",
    "react",
    "vue",
    "MintLang",
    "lightweight",
    "CDN",
    "event",
    "listener",
    "emitter",
    "apply",
    "switch",
    "web applications",
    "lapg"
  ],
  "dependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-terser": "^0.4.1"
  }
}
